{
  "name": "The Hand Journey",
  "short_name": "Hand Journey",
  "description": "An interactive dream controlled entirely by your hands. Ten worlds. No buttons.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
